<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parking.controller.client.DashboardController">
   <children>
      <Text fx:id="user_name" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi, Johan" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="login_date" styleClass="date_lbl" text="Today 2023 - 04 - 19" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
      <Text layoutX="811.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual wallet Summary " AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
      <Text layoutX="20.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My car" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
      <HBox layoutX="29.0" layoutY="173.0" prefHeight="120.0" prefWidth="303.0" styleClass="car_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="279.0" styleClass="car">
               <children>
                  <Text fx:id="car_name" layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chevrolet" />
                  <Text fx:id="car_model" layoutX="30.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corvette" />
                  <Text fx:id="car_id" layoutX="30.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**A 102" />
                  <Text fx:id="car_type" layoutX="124.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sedan" />
               </children>
            </AnchorPane>
         </children></HBox>
      <HBox layoutX="626.0" layoutY="141.0" prefHeight="120.0" prefWidth="180.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <VBox prefHeight="120.0" prefWidth="180.0" styleClass="car_checking_wallet">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mount " />
                  <Label fx:id="savings" text="+ $ 4000.000" textFill="#00430a">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Line endX="100.0" startX="-100.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last reserve" />
                  <Label fx:id="last_expense" text="- $ 15.000" textFill="#fc0000">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </VBox>
         </children></HBox>
      <ListView fx:id="parking_spaces" layoutX="659.0" layoutY="343.0" prefHeight="383.0" prefWidth="180.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="11.0" />
      <Text layoutX="20.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where to park?" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="258.05078125" />
      <Text layoutX="748.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available places " AnchorPane.rightAnchor="14.0" />
      <Text layoutX="747.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for places" AnchorPane.rightAnchor="13.228515625" AnchorPane.topAnchor="258.05078125" />
      <TextField fx:id="parking_input" layoutX="650.0" layoutY="273.0" prefHeight="25.0" prefWidth="180.0" styleClass="input_field" />
      <ImageView fitHeight="446.0" fitWidth="622.0" layoutX="20.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/maps.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
